<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="482.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a9b5bf" height="291.0" layoutX="217.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" width="519.0" />
      <Button layoutX="36.0" layoutY="58.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Back" />
      <Button layoutX="112.0" layoutY="60.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
      <Label layoutX="302.0" layoutY="40.0" text="classruum">
         <font>
            <Font name="Segoe UI Semibold" size="43.0" />
         </font>
      </Label>
      <Button layoutX="622.0" layoutY="428.0" mnemonicParsing="false" onAction="#getClassResources" text="Get Resources" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a9b5bf" height="345.0" layoutX="24.0" layoutY="118.0" stroke="BLACK" strokeType="INSIDE" width="156.0" />
      <VBox fx:id="classbox" layoutX="29.0" layoutY="118.0" prefHeight="345.0" prefWidth="186.0" spacing="8.0">
         <children>
            <Label text="Classruums:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="235.0" layoutY="179.0" prefHeight="291.0" prefWidth="380.0">
         <children>
            <Label prefHeight="35.0" prefWidth="385.0" text="Educators Resource Description:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TextArea fx:id="description" blendMode="COLOR_BURN" editable="false" prefHeight="243.0" prefWidth="323.0" text="&#10;" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </TextArea>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></VBox>
      <TextFlow layoutX="300.0" layoutY="104.0" prefHeight="44.0" prefWidth="200.0" textAlignment="CENTER">
         <children>
            <Label fx:id="className" text="classruum title" visible="false">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <Label fx:id="added" layoutX="620.0" layoutY="309.0" text="Resources Added!" visible="false" />
   </children>
</AnchorPane>
