<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Label layoutX="202.0" layoutY="55.0" text="flashcards">
         <font>
            <Font name="Segoe UI Semibold" size="43.0" />
         </font></Label>
      <Label fx:id="flashOp" layoutX="202.0" layoutY="55.0" text="" visible="false" />
      <Label fx:id="dictId" layoutX="202.0" layoutY="55.0" text="" visible="false" />
      <Label fx:id="flashId" layoutX="202.0" layoutY="55.0" text="" visible="false" />
      <Button layoutX="29.0" layoutY="30.0" mnemonicParsing="false" onAction="#goFlashcard" prefHeight="25.0" prefWidth="49.0" text="Back" />
      <Button layoutX="91.0" layoutY="30.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="49.0" text="Home" />
      <TextArea fx:id="frontArea" layoutX="54.0" layoutY="150.0" prefHeight="130.0" prefWidth="225.0" promptText="Front" />
      <TextArea fx:id="backArea" layoutX="317.0" layoutY="150.0" prefHeight="130.0" prefWidth="225.0" promptText="Back" />
      <Button layoutX="276.0" layoutY="308.0" mnemonicParsing="false" onAction="#saveFlash" prefHeight="25.0" prefWidth="49.0" text="Save" />
   </children>
</AnchorPane>
